<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BeefLands - Home</title>
    <meta name="description" content="The website of the beeflands minecraft server">
    <!-- Facebook Meta Tags -->
    <meta property="og:url" content="https://beeflands.nl/">
    <meta property="og:type" content="website">
    <meta property="og:title" content="BeefLands - Home">
    <meta property="og:description" content="The website of the beeflands minecraft server">
    <meta property="og:image" content="https://beeflands.nl/img/logo.png">
    <!-- Twitter Meta Tags -->
    <meta name="twitter:card" content="summary_large_image">
    <meta property="twitter:domain" content="beeflands.nl">
    <meta property="twitter:url" content="https://beeflands.nl/">
    <meta name="twitter:title" content="BeefLands - Home">
    <meta name="twitter:description" content="The website of the beeflands minecraft server">
    <meta name="twitter:image" content="https://beeflands.nl/img/logo.png">
    <!-- Link Tags -->
    <link rel="stylesheet" href="css/style.css">
    <link rel="shortcut icon" href="img/logo.png" type="image/png">
</head>
<body>
    <header>
        <nav class="h-full-all">
            <ul>
                <li>
                    <a href="/" class="flex space-x">
                        <img src="img/logo.png" alt=""><span class="flex align-center">BeefLands</span>
                    </a>
                </li>
                <!-- <li><a href="#">link</a></li>
                <li><a href="#">link</a></li>
                <li><a href="#">link</a></li>
                <li><a href="#">link</a></li> -->
            </ul>
        </nav>
    </header>
    <main></main>
    <footer></footer>
</body>
</html>